{
	"name": "backend_npm",
	"version": "1.0.0",
	"description": "Package for Construction Gang server",
	"author": "",
	"main": "server.js",
	"scripts": {
		"start": "nodemon -L server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ConsTructionGang/Backend.git"
	},
	"bugs": {
		"url": "https://github.com/ConsTructionGang/Backend/issues"
	},
	"homepage": "https://github.com/ConsTructionGang/Backend#readme",
	"dependencies": {
		"express": "^4.16.3",
		"express-session": "^1.15.6",
		"hapi": "^16.6.3",
		"hapi-auth-cookie": "^8.1.0",
		"mysql": "^2.15.0",
		"nodemon": "^1.17.2"
	},
	"devDependencies": {
		"eslint": "^4.19.1"
	}
}
